% poly_approx.m
% Fits a degree-12 polynomial approximation of max L and C as a function
% of hue for either CIE LCH or OKLCH.
%
% Set SPACE to 'lch' or 'oklch' before running.

SPACE = 'oklch';
STEPS = 720;
POLY_DEG = 12;

% -------------------------------------------------------------------------
% Rough approximation
% -------------------------------------------------------------------------
fprintf("=== %s ===\n", upper(SPACE));
fprintf("Started rough luma/chroma approximation...\n");
tic;
rough_approx = rough_luma_chroma(STEPS, SPACE);
fprintf("Finished in %.2f s\n", toc);

% -------------------------------------------------------------------------
% Per-hue optimization with smooth gamut constraints
% -------------------------------------------------------------------------
fprintf("Started luma/chroma optimization...\n");
tic;
optimized_approx = zeros(STEPS, 3);
parfor i = 1 : STEPS
    optimized_approx(i, :) = optimize_luma_chroma(rough_approx(i, :), SPACE, [0.0, 0.5]);
end
fprintf("Finished in %.2f s\n", toc);

l = optimized_approx(:, 1);
c = optimized_approx(:, 2);
h = optimized_approx(:, 3);

% -------------------------------------------------------------------------
% Polynomial fit (degree 12, centered and scaled)
% -------------------------------------------------------------------------
H_dense = linspace(0, 360, 1440);

[l_poly, l_s, l_mu] = polyfit(h, l, POLY_DEG);
[c_poly, c_s, c_mu] = polyfit(h, c, POLY_DEG);

l_fit = polyval(l_poly, H_dense, l_s, l_mu);
c_fit = polyval(c_poly, H_dense, c_s, c_mu);

% -------------------------------------------------------------------------
% Plot
% -------------------------------------------------------------------------
figure('Name', sprintf('%s Polynomial Approximation', upper(SPACE)));
plot(h, l, '.', 'DisplayName', 'Luma Sample');
hold on;
plot(h, c, '.', 'DisplayName', 'Chroma Sample');
plot(H_dense, l_fit, 'LineWidth', 1.5, 'DisplayName', 'Luma Poly');
plot(H_dense, c_fit, 'LineWidth', 1.5, 'DisplayName', 'Chroma Poly');
legend;
xlabel('Hue (degrees)');
ylabel('L and C');
title(sprintf('%s — Degree-%d Polynomial Fit', upper(SPACE), POLY_DEG));
xlim([0 360]);
hold off;

% -------------------------------------------------------------------------
% Write coefficients to diary file
% -------------------------------------------------------------------------
dfile = sprintf('%s_poly_approx.dia', lower(SPACE));
if exist(dfile, 'file'); delete(dfile); end
diary(dfile);
format compact;
format longG;
diary on;

fprintf("\n=== %s Degree-%d Polynomial Coefficients ===\n", upper(SPACE), POLY_DEG);
fprintf("\nMu (center):  %.15g\n", l_mu(1));   % same for both; same hue domain
fprintf("Sigma (scale): %.15g\n", l_mu(2));

fprintf("\nLuma poly coefficients (highest degree first):\n");
disp(l_poly');

fprintf("\nChroma poly coefficients (highest degree first):\n");
disp(c_poly');

diary off;
fprintf("Coefficients written to %s\n", dfile);