#version 430 core
#extension GL_ARB_gpu_shader_int64 : enable

layout (local_size_x = 16, local_size_y = 16, local_size_Z = 1) in;

layout(r32f, binding = 0) writeonly uniform image2D _TEXTURE;

const int  _PRECISION  = 3;
const int  _ARRAY_SIZE = _PRECISION + 1;
const uint _BASE_MASK  = 0xFFFFFFFFU;

uniform uint cntr_x[_ARRAY_SIZE];
uniform uint cntr_y[_ARRAY_SIZE];
uniform uint zoom[_ARRAY_SIZE];
uniform bool smooth_color;

bool equals(uint x[_ARRAY_SIZE], uint y[_ARRAY_SIZE])
{
    for(int i = 0; i < _ARRAY_SIZE; i++)
        if (x[i] != y[i]) return false;

    return true;
}

bool eq2(in uint x[_ARRAY_SIZE], in uint y[_ARRAY_SIZE], in uint a[_ARRAY_SIZE], in uint b[_ARRAY_SIZE]) 
{
    return equals(x,y) && equals(a,b);
}

void assign(inout uint x[_ARRAY_SIZE], in uint y[_ARRAY_SIZE]) 
{
    for(int i = 0; i < _ARRAY_SIZE; i++)
        x[i] = y[i];
}

void zero(inout uint x[_ARRAY_SIZE]) 
{
    for(int i = 0; i < _ARRAY_SIZE; i++)
        x[i] = 0u;
}

void negate(inout uint x[_ARRAY_SIZE]) 
{
    x[0] = (x[0] == 0u ? 1u : 0u);
}

float get_float(uint x[_ARRAY_SIZE]) {
    const float _HALF_BASE_F = 4294967296.0;
    if (x[1] == 0u && x[2] == 0u) return 0.0;
    
    float result = float(x[1]);

    for (int i = 2; i < _ARRAY_SIZE; i++) {
        if (x[i] != 0u)
            result += float(x[i]) / pow(_HALF_BASE_F, float(i - 1));
    }

    return (x[0] == 1u ? -result : result);
}

void load(inout uint x[_ARRAY_SIZE], in float v) 
{
    zero(x);
    
    if (v == 0.0) return;
    
    if (v < 0.0) 
    {
        x[0] = 1u; 
        v = -v;
    }
    
    uint bits = floatBitsToUint(v);
    uint mantissa = bits & 0x7FFFFFu;
    int exponent = int((bits >> 23) & 0xFFu) - 127;
    
    if (exponent > -127) 
    {
        mantissa |= 0x800000u;
        mantissa <<= 8;
    } 
    else 
    {
        exponent = -126;
        mantissa <<= 9;
    }
    
    if (exponent >= 0) 
    {
        if (exponent < 32) 
        {
            x[1] = mantissa >> (31 - exponent);
            
            if (_PRECISION > 1) 
            {
                uint frac_shift = 31 - exponent;

                if (frac_shift > 0)
                    x[2] = mantissa << (32 - frac_shift);
            }
        }
    } 
    else 
    {
        int total_shift = -exponent - 1;
        int array_index = 2 + (total_shift / 32);
        int bit_shift = total_shift % 32;
        
        if (array_index < _ARRAY_SIZE) 
        {
            x[array_index] = mantissa >> bit_shift;

            if (bit_shift > 0 && array_index + 1 < _ARRAY_SIZE)
                x[array_index + 1] = mantissa << (32 - bit_shift);
        }
    }
}

void add(in const uint a[_ARRAY_SIZE], in const uint b[_ARRAY_SIZE], out uint r[_ARRAY_SIZE])
{
    bool pa = a[0] == 0u, pb = b[0] == 0u;
    int i;

    if (pa == pb)
    {
        uint64_t carry = 0UL;
        for (i = _PRECISION; i > 0; i--)
        {
            uint64_t temp = uint64_t(a[i]) + uint64_t(b[i]) + carry;
            r[i] = uint(temp & _BASE_MASK);
            carry = temp >> 32;
        }
        r[0] = pa ? 0u : 1u;
    }
    else
    {
        bool flip = false;
        for (i = 1; i < _ARRAY_SIZE; i++)
        {
            if (a[i] != b[i])
            {
                flip = (a[i] < b[i]);
                break;
            }
        }

        uint64_t borrow = 0UL;
        if (flip)
        {
            for (i = _PRECISION; i > 0; i--)
            {
                uint64_t temp = uint64_t(b[i]) - uint64_t(a[i]) - borrow;
                r[i] = uint(temp & _BASE_MASK);
                borrow = (temp >> 32) & 1UL;
            }
            r[0] = pb ? 0u : 1u;
        }
        else
        {
            for (i = _PRECISION; i > 0; i--)
            {
                uint64_t temp = uint64_t(a[i]) - uint64_t(b[i]) - borrow;
                r[i] = uint(temp & _BASE_MASK);
                borrow = (temp >> 32) & 1UL;
            }
            r[0] = pa ? 0u : 1u;
        }
    }
}

void mul(in const uint a[_ARRAY_SIZE], in const uint b[_ARRAY_SIZE], out uint r[_ARRAY_SIZE])
{
    const uint64_t HALF_BASE = 0x80000000UL;

    int i, j;
    uint64_t carry;
    uint64_t prod[2 * _PRECISION - 1];

    for (i = 0; i < 2 * _PRECISION - 1; i++)
        prod[i] = 0UL;

    for (i = 0; i < _PRECISION; i++)
    {
        carry = 0UL;
        for (j = 0; j < _PRECISION; j++)
        {
            uint64_t temp = uint64_t(a[_PRECISION - i]) * uint64_t(b[_PRECISION - j]);
            prod[i + j] += temp + carry;
            carry = prod[i + j] >> 32;
            prod[i + j] &= _BASE_MASK;
        }

        if (i + _PRECISION < 2 * _PRECISION - 1)
            prod[i + _PRECISION] += carry;
    }

    if (_PRECISION > 1 && prod[_PRECISION - 2] >= HALF_BASE)
    {
        carry = 1UL;
        for (i = _PRECISION - 1; i < 2 * _PRECISION - 1 && carry > 0; i++)
        {
            prod[i] += carry;
            carry = prod[i] >> 32;
            prod[i] &= _BASE_MASK;
        }
    }

    for (i = 0; i < _PRECISION; i++)
        r[i + 1] = uint(prod[2 * _PRECISION - 2 - i]);

    r[0] = ((a[0] == 0u) != (b[0] == 0u)) ? 1u : 0u;
}


void main() {
    const ivec2 G_ID = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 TEXTURE_SIZE = imageSize(_TEXTURE);
    if (G_ID.x >= TEXTURE_SIZE.x || G_ID.y >= TEXTURE_SIZE.y) {
        return;
    }

    const int MAX = 1000;
    const int PERIOD_LENGTH = 100;
    const uint RADIUS = 10;
    const uint ESCAPE_VALUE = RADIUS * RADIUS;
    const ivec2 COMPUTE_SPACE = ivec2(gl_NumWorkGroups.x * gl_WorkGroupSize.x,
                                      gl_NumWorkGroups.y * gl_WorkGroupSize.y);

    const float NORM_X = (float(G_ID.x) / float(TEXTURE_SIZE.x)) - 0.5;
    const float NORM_Y = (float(G_ID.y) / float(TEXTURE_SIZE.y)) - 0.5;
    const float ASPECT = float(TEXTURE_SIZE.x) / float(TEXTURE_SIZE.y);
     
    uint c_r[_ARRAY_SIZE],  c_i[_ARRAY_SIZE];
    
    // Load Base Complex Plane Coords
    load(c_r, NORM_X * ASPECT);        // Load base x coord
    load(c_i, NORM_Y);                 // Load base y coord

    // Scale View By Zoom
    mul(c_r, zoom, c_r);               // Multiply x by zoom
    mul(c_i, zoom, c_i);               // Multiply y by zoom

    // Translate View To Camera Center
    add(c_r, cntr_x, c_r);             // Add center x coordinate
    add(c_i, cntr_y, c_i);             // Add center y coordinate

    uint z_r[_ARRAY_SIZE],  z_i[_ARRAY_SIZE];  zero(z_r);  zero(z_i);
    uint z_r2[_ARRAY_SIZE], z_i2[_ARRAY_SIZE]; zero(z_r2); zero(z_i2);
    uint nz_r[_ARRAY_SIZE], nz_i[_ARRAY_SIZE]; 
    uint p_r[_ARRAY_SIZE],  p_i[_ARRAY_SIZE];
    uint norm2[_ARRAY_SIZE];                   zero(norm2);
  
    int iter        = 0;
    int last_period = 0;
    float mu        = 0.0;
    // Calculate Escape Iteration
    for (iter; iter < MAX && norm2[1] < ESCAPE_VALUE; iter++)
    {
        if (iter == 0 || iter - last_period >= PERIOD_LENGTH) {
            assign(p_r, z_r);
            assign(p_i, z_i);
            last_period = iter;
        }
        // zy = (zx + zx) * zy + cy;
        add(z_r, z_r, nz_i);
        mul(nz_i, z_i, nz_i);
        add(nz_i, c_i, nz_i);
        assign(z_i, nz_i);

        // zx = zx2 - zy2 + cx;
        negate(z_i2);
        add(z_r2, z_i2, nz_r);
        add(nz_r, c_r, nz_r);
        assign(z_r, nz_r);

        // x2 = x * x
        mul(z_r, z_r, z_r2);
        // y2 = y * y
        mul(z_i, z_i, z_i2);

        // norm2 = x2 + y2
        add(z_r2, z_i2, norm2);

        iter = eq2(z_r, p_r, z_i, p_i) ? MAX : iter;
    }
    if (iter < MAX) {
        mu = smooth_color ? iter + 1.0 - log(log(get_float(norm2)) * 0.5) / log(2) : iter;
        mu = mu / float(MAX);
    }
    imageStore(_TEXTURE, G_ID, vec4(vec3(mu), 1.0));
}
